# This file is auto-generated during the composer install
parameters:
    database_host: db
    database_port: 3306
    database_name: uscl
    database_user: uscl
    database_password: uscl
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    app_id: 997836653699165
    app_secret: 79b0ba738b65a330af7213ab69a42c4
    page_id: 134432930097257
    token: EAAOLhvNJoF0BABYSwAKfRZBzqruP7utpY1erPZAHIUo68QliWF6iLBOGPcMmuNipvYAUDagRkxg3DcVGrK6rqy9JNj4kLc78eGJNR04cPQHMbzm6TzW7cZBxg8r81mZCvZAEBiyhZCsRpU6gk8HYoPqgZAZBjDhKUdlwWFm4lqfUtAZDZD
    debut_annee: 2019
    fin_annee: 2020
    competitionId_seniorA: 5d54b334cf4e61e60af60f32
    teamId_seniorA: 59a59ca11b42fc0b26f72c96
    competitionId_seniorB: 5d54b305cf4e61e60af60f2b
    teamId_seniorB: 540f0b1db1752543a7460c34