# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: USCL
    database_user: uscl
    database_password: uscl
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    app_id: 997836653699165
    app_secret: 79b0ba738b65a330af7213ab69a42c4
    page_id: 134432930097257
    token: EAAOLhvNJoF0BABYSwAKfRZBzqruP7utpY1erPZAHIUo68QliWF6iLBOGPcMmuNipvYAUDagRkxg3DcVGrK6rqy9JNj4kLc78eGJNR04cPQHMbzm6TzW7cZBxg8r81mZCvZAEBiyhZCsRpU6gk8HYoPqgZAZBjDhKUdlwWFm4lqfUtAZDZD
    debut_annee: 2020
    fin_annee: 2021
    competition:
        seniorA: 5f3dc320cf4e61e60a0d1e29
        seniorB: 5f3dc475cf4e61e60a0d1e49
        seniorC: 5f3dc37ccf4e61e60a0d1e30
        veteranA: 5f3dc3a4cf4e61e60a0d1e34
        U18: 5f62dd75cf4e61e60a10db76
        U15: 5f62de54cf4e61e60a10dba4
        U13A: 5f62dfa4cf4e61e60a10dbd8
        U13B: 5f62dfb7cf4e61e60a10dbde
    equipe:
        seniorA: 540f0b1db1752543a7460c36
        seniorB: 540f0b1db1752543a7460c34
        seniorC: 59a59ca11b42fc0b26f72c9c
        veteranA: 5f3dc3a841fa5c073f175e6a
        U18: 561841e7c59eba0cfe76d99c
        U15: 54287d9728688c1aa2c0b425
        U13A: 540f0b1db1752543a7460c37
        U13B: 59c2db2b680f775b6fd9b225
    club:
        uscl: 540f0b1db1752543a7460c37