#card-nb-licencies, #card-calendrier {
  .card-body {
    height: 420px;
  }

  canvas {
    margin-top: 65px;
  }
}

#card-nb-equipes {
  ul {
    display: inline;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
    line-height: 40px;

    &::before {
      content: ' ';
    }

    &::after {
      content: ' ';
      white-space: normal;
      word-spacing: 1em;
      background-image: radial-gradient(circle, black, black 7%, transparent 15%, transparent 35%, black 45%, black 48%, transparent 55%);
      background-size: 1em 1em;
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0.5;
    }
  }

  a {
    white-space: nowrap;
    display: inline-block;
    padding: 1em;
    text-decoration: none;
    color: black;
    transition-property: background-color;
    transition-duration: 500ms;

    &:hover {
      background-color: #ccc;
    }
  }
}

.swiper-slide {
  width: 320px !important;
  .card-match-semaine{
    height: 200px;
    .logo-match-semaine{
      width: 35px;
    }
  }
}


.gallery-block {
  padding-bottom: 60px;
  padding-top: 60px;
  .heading {
    margin-bottom: 50px;
    text-align: center;
    h2 {
      font-weight: bold;
      font-size: 1.4rem;
      text-transform: uppercase;
    }
  }
  &.compact-gallery {
    .item {
      overflow: hidden;
      margin-bottom: 0;
      background: black;
      opacity: 1;
      .image {
        transition: 0.8s ease;
      }
      .info {
        position: relative;
        display: inline-block;
      }
      .description {
        display: grid;
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        padding: 10px;
        font-size: 17px;
        line-height: 18px;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        opacity: 1;
        color: #fff;
        transition: 0.8s ease;
        text-align: center;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
        .description-heading {
          font-size: 1em;
          font-weight: bold;
        }
        .description-body {
          font-size: 0.8em;
          margin-top: 10px;
          font-weight: 300;
        }
      }
      a {
        &:hover {
          .description {
            opacity: 1;
          }
        }
      }
    }
  }
  .zoom-on-hover {
    &:hover {
      .image {
        transform: scale(1.3);
        opacity: 0.7;
      }
    }
  }
}
@media (min-width: 576px) {

  .gallery-block.compact-gallery .item .description {
    opacity: 0;
  }

  .gallery-block.compact-gallery .item a:hover .description {
    opacity: 1;
  }

  .gallery-block .zoom-on-hover:hover .image {
    transform: scale(1.3);
    opacity: 0.7;
  }
}